{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 \
Changes made for Assignment 2:\
\ulnone 	All in the \'93thejs.js\'94 Document\
	Javascript functions:	\
	Added Event listener on button 	Line 4\
	When button is clicked, font is changed and the time/date is displayed	Line 6-11\
	Background image is deleted, showing the generic brown background 	Line 40\
\
	JQuery: \
	Added a check that once everything is loaded, the system check to see if the user scrolls to the bottom of the page. If they do then a message asking if they would like to see more pictures is asked. Line 17-35\
\
\
	Added a framework to show more pictures as a gallery. called Galleria\
\
	Made use of variables to easily modify containers in the HTML code\
	}